<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 標題 -->
    <TextView
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HomeWork2"
        android:background="#46A3FF"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="10dp"
        android:paddingStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"/>

    <!-- 包裹 ImageView 的 FrameLayout -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintTop_toBottomOf="@+id/title3"
        app:layout_constraintBottom_toBottomOf="@id/zoomSeekBar"
        tools:ignore="MissingConstraints">

        <!-- 顯示圖片的 ImageView -->
        <ImageView
            android:id="@+id/showPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </FrameLayout>

    <!--  拖曳按鈕  -->
    <SeekBar
        android:id="@+id/zoomSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        tools:ignore="MissingConstraints" />

    <!--  存檔按鈕  -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#46A3FF"
        android:text="儲存"
        app:layout_constraintTop_toBottomOf="@+id/zoomSeekBar"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>