<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="選擇操作"
        android:enabled="false"/>

    <group android:id="@+id/menu_group">
        <item
            android:id="@+id/option1"
            android:title="開啟相機"/>
        <item
            android:id="@+id/option2"
            android:title="選擇圖片"/>
    </group>
</menu>